# >　filtre 

# china telecom ipv6 and local scope
IP-CIDR6,240e::/16,direct,no-resolve

# weibo adblock rules
DOMAIN, wbapp.uve.weibo.com, REJECT
DOMAIN, sdkapp.uve.weibo.com, REJECT
DOMAIN, sdkmonitor.biz.weibo.com, REJECT
DOMAIN, sdkaction.biz.weibo.com, REJECT
DOMAIN, bootpreload.uve.weibo.com, REJECT
DOMAIN, adstrategy.biz.weibo.com, REJECT
DOMAIN, ad.us.sinaimg.cn, REJECT

DOMAIN-KEYWORD, baichuan-sdk, REJECT
DOMAIN-KEYWORD, sdkclick, REJECT
DOMAIN-KEYWORD, adashxgc, REJECT
DOMAIN-KEYWORD, adashbc, REJECT